MYSQL_DB=restarent_customer
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MONGODB_URL=mongodb://localhost:27017/restarent_customer
JWT_SECRET=c90a740be2d3877a42f6be499becade3512ea5cd5e29db3e23b3d2955ce255bd
PORT=3000